%META:TOPICPARENT{name="MigrationScriptsContrib"}%
---+ Topic-per-row import of a CSV file into Foswiki

---++ Ingredients
   * CSV file [[%ATTACHURLPATH%/example.csv]]
   * [[%WEB%/%TOPIC%/CSVDemoForm]] to handle the columns in the CSV
   * Import script =tools/MigrationScriptsContrib/CSVDemo.pm=

---++ Recipe
   1 Run the script
   1 Return to this page, you should see a search search result below:
   %INCLUDE{"%TOPIC%" section="prettyprint" query="form.name='%WEB%.%TOPIC%.CSVDemoForm'" inweb="%WEB%/%TOPIC%" }%

<verbatim class="tml foswikiHidden">%STARTSECTION{"prettyprint"}%%SEARCH{
     "%query%"
     type="query"
     web="%inweb%"
     header="%SEARCH{
         "%query%"
         type="query"
         web="%inweb%"
         nonoise="on"
         limit="1"
         format="   | *Topic* | $percentINCLUDE{\"%TOPIC%\" section=\"header\" webtopic=\"$web.$topic\"}$percent |"
     }%"
     format="   | [[$web.$topic][$topic]] | $percentINCLUDE{\"%TOPIC%\" section=\"row\" webtopic=\"$web.$topic\"}$percent |"
}%%ENDSECTION{"prettyprint"}%%STARTSECTION{"row"}%%FORMAT{
    "%QUERY{"'%webtopic%'/fields[NOT lc(attr)=~'h'].name"}%"
    type="string"
    format="$percentQUERY{\"'%webtopic%'/$item\"}$percent"
    separator=" | "
}%%ENDSECTION{"row"}%%STARTSECTION{"header"}%%FORMAT{
    "%QUERY{"'%webtopic%'/fields[NOT lc(attr)=~'h'].name"}%"
    type="string"
    format=" *$item* "
    separator=" | "
}%%ENDSECTION{"header"}%</verbatim>
